<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0">

   <!-- Pertanyaan ke 1 -->
   <category>
      <pattern>cara mendaftar * it telkom * online</pattern>
      <template>
         Untuk tahapan mendaftar it Telkom purwokerto secara online kaka bisa buka di reg.ittelkom-pwt.ac.id, terima kasih.<>ceritanya link
      </template>
   </category>

   <category>
      <pattern>pendaftaran online</pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>daftar online</pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* pendaftaran online *</pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* daftar online *</pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* pendaftaran online </pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* daftar online </pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern> pendaftaran online *</pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern> daftar online *</pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>
   
   
<!-- Pertanyaan ke 2 -->

   <category>
      <pattern>tahapan seleksi</pattern>
      <template>
         Jadi untuk tahapan seleksinya seperti ini kak:
         1. Jalur Prestasi Siswa (JSA) merupakan jalur seleksi penerimaan mahasiswa baru di Institut Teknologi Telkom Purwokerto (ITTP) yang menekankan pada seleksi melalui nilai rapor atau nilai SBMPTN.
         2. Jalur ini dibuka mulai 3 Juli sampai 31 Agustus 2019. Merupakan jalur pendaftaran TERAKHIR untuk tahun akademik 2019/2020.
         3. Pendaftar bisa memilih salah satu model seleksi yakni menggunakan nilai rapor atau nilai SBMPTN. Bagi pendaftar yang mengikuti SBMPTN sangat dianjurkan untuk mengikuti seleksi menggunakan nilai SBMPTN.
         4. Untuk seleksi rapor, yang digunakan adalah nilai rapor semester 1 – 5 dengan nilai rata-rata minimal 7,5 untuk mata pelajaran Matematika, Bahasa Indonesia, dan Bahasa Inggris. Sedangkan untuk nilai SBMPTN, passing grade yang digunakan adalah 451.
         5. Biaya pendaftaran untuk Jalur Seleksi Akhir (JSA) ini sebesar 250.000 untuk 1 model seleksi: nilai rapor atau nilai SBMPTN. Apabila pendaftar ingin mengambil 2 model seleksi karena khawatir tidak lolos di salah satu model seleksi, maka harus mendaftar 2 kali sekaligus atau secara bergantian.
         6. Bagi pendaftar yang mengikuti seleksi menggunakan nilai rapor dan menginginkan beasiswa, maka dapat mengajukan beasiswa dengan catatan memiliki prestasi di tingkat regional maupun nasional, baik prestai di bidang akademik maupun non akademik. Dengan demikian, di jalur ini beasiswa tidak dapat diberikan kepada pendaftar yang hanya memiliki nilai rapor (tidak memiliki prestasi).
         7. Pendaftar yang mengikuti SBMPTN 2 kali, diperkenankan untuk menggunakan hasil nilai SBMPTN yang tertinggi (Bukti nilai di upload di web pendaftaran).
         8. Pendaftaran dapat dilakukan melalui 3 cara: (1) Melalui Guru BK di sekolah.
      </template>
   </category>

   <category>
      <pattern> tahapan seleksi </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>
   
   <category>
      <pattern> seleksi </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> seleksinya </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * tahapan seleksi </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>
   
   <category>
      <pattern> * seleksi </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * seleksinya </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * tahapan seleksi *</pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>
   
   <category>
      <pattern> * seleksi *</pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * seleksinya *</pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <!-- Pertanyaan ke 3 -->
   <!-- apa saja Program studi di it telkom purwokerto ?/ jurusannya apa saja?/ apa saja jurusannya? Apa saja program studinya?apa saja Program studi di it telkom purwokerto ?/ jurusannya apa saja?/ apa saja jurusannya? Apa saja program studinya? -->
   <!-- Pertanyaan ke 4 -->
   <!-- apa itu kampus Telkom ?/ kapus Telkom itu apa? / it Telkom itu kampus bagaimana bagaimana? -->
   <!-- Pertanyaan ke 5 -->
   <!-- biaya di kmapus berapa?/ berapa biaa pendaftaran?/ biaya persemester berapa ya? -->
   <!-- Pertanyaan ke 6 -->
   <!-- apa visi misi IT Telkom purwokerto?/ visi misi kamus apa?/ kampus Telkom punya visi misi?/ visi misinya kampus Telkom apa ya? -->
   <!-- Pertanyaan ke 7 -->
   <!-- apa saja UKM di kampus? / UKM it Telkom apa saja? / fasilitas ukm apa saja yang tersedia di kampus? -->
   <!-- Pertanyaan ke 8 -->
   <!-- apa saja fasilitas kampus? / fasilitas it Telkom apa saja? / kampus Telkom tersedia kampus apa ya?/ apa saja yang tersedia di kampus Telkom? -->
   <!-- Pertanyaan ke 9 -->
   <!-- lamat kamus dimana?/ Lokasi kampus dimana ?/ posisi kampus dimana? -->
   <!-- Pertanyaan ke 10 -->
   <!-- Tempat Umum Institut Teknologi Telkom Purwokerto Terdekat?/ fasilitas terdekat/ apa saja yang di sekitar kampus?  -->
   <category>
      <pattern>*</pattern>
      <template>
         kata/pertanyaan "<star/>" tidak terdifinsi, silahkan coba kata /pertanyaan lain.
      </template>
   </category>
</aiml>