<?xml version = "1.0" encoding = "UTF-8"?>
<aiml>
   <category>
      <pattern>cara mendaftar</pattern>
      <template>
         cara mendaftar it Telkom purwokerto kaka bisa buka reg.ittelkom-pwt.ac.id DB aiml
      </template>
   </category>
   
   <category>
      <pattern>cara mendaftar * it telkom purwokerto * online</pattern>
      <template>
         cara mendaftar it Telkom purwokerto kaka bisa buka reg.ittelkom-pwt.ac.id
         cara mendaftar it Telkom purwokerto kaka bisa buka reg.ittelkom-pwt.ac.id
      </template>
   </category>
   
   <category>
      <pattern>my name is *</pattern>
      <template>
         Hello <star/> !!
		 How can I help you ?
      </template>
   </category>
   
   <category>
      <pattern>I am *</pattern>
      <template>
         Hello <star/> !!
		 How can I help you ?
      </template>
   </category>
   
   <category>
      <pattern>*</pattern>
	  <that>Hi, May I know your good name?</that>
      <template>
         Hello <star/> !!
		 How can I help you ?
      </template>
   </category>
</aiml>