<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0">

   <category>
      <pattern>tes repo fian</pattern>
      <template>
         Dadi cuk
      </template>
   </category>
   <!-- Pertanyaan ke 1 -->
   <category>
      <pattern>cara mendaftar * it telkom * online</pattern>
      <template>
         Untuk tahapan mendaftar it Telkom purwokerto secara online kaka bisa buka di reg.ittelkom-pwt.ac.id, terima kasih.#https://i.ibb.co/R0wdTDb/caradaftar.png
      </template>
   </category>

   <category>
      <pattern>cara daftar *</pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>pendaftaran online</pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>daftar online</pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* pendaftaran online *</pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* daftar online *</pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* pendaftaran online </pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern>* daftar online </pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern> pendaftaran online *</pattern>
      <template>
         Jika yang anda maksud mendaftar secara online, berikut hasilnya.
   
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>

   <category>
      <pattern> daftar online *</pattern>
      <template>
            Jika yang anda maksud mendaftar secara online, berikut hasilnya.
      
         <srai>cara mendaftar * it telkom * online</srai>
      </template>
   </category>
   
   
<!-- Pertanyaan ke 2 -->

   <category>
      <pattern>tahapan seleksi</pattern>
      <template>
         Jadi untuk tahapan seleksinya seperti ini kak:
         %1. Jalur Prestasi Siswa (JSA) merupakan jalur seleksi penerimaan mahasiswa baru di Institut Teknologi Telkom Purwokerto (ITTP) yang menekankan pada seleksi melalui nilai rapor atau nilai SBMPTN.
         %2. Jalur ini dibuka mulai 3 Juli sampai 31 Agustus 2019. Merupakan jalur pendaftaran TERAKHIR untuk tahun akademik 2019/2020.
         %3. Pendaftar bisa memilih salah satu model seleksi yakni menggunakan nilai rapor atau nilai SBMPTN. Bagi pendaftar yang mengikuti SBMPTN sangat dianjurkan untuk mengikuti seleksi menggunakan nilai SBMPTN.
         %4. Untuk seleksi rapor, yang digunakan adalah nilai rapor semester 1 – 5 dengan nilai rata-rata minimal 7,5 untuk mata pelajaran Matematika, Bahasa Indonesia, dan Bahasa Inggris. Sedangkan untuk nilai SBMPTN, passing grade yang digunakan adalah 451.
         %5. Biaya pendaftaran untuk Jalur Seleksi Akhir (JSA) ini sebesar 250.000 untuk 1 model seleksi: nilai rapor atau nilai SBMPTN. Apabila pendaftar ingin mengambil 2 model seleksi karena khawatir tidak lolos di salah satu model seleksi, maka harus mendaftar 2 kali sekaligus atau secara bergantian.
         %6. Bagi pendaftar yang mengikuti seleksi menggunakan nilai rapor dan menginginkan beasiswa, maka dapat mengajukan beasiswa dengan catatan memiliki prestasi di tingkat regional maupun nasional, baik prestai di bidang akademik maupun non akademik. Dengan demikian, di jalur ini beasiswa tidak dapat diberikan kepada pendaftar yang hanya memiliki nilai rapor (tidak memiliki prestasi).
         %7. Pendaftar yang mengikuti SBMPTN 2 kali, diperkenankan untuk menggunakan hasil nilai SBMPTN yang tertinggi (Bukti nilai di upload di web pendaftaran).
         %8. Pendaftaran dapat dilakukan melalui 3 cara: (1) Melalui Guru BK di sekolah.
      </template>
   </category>
   
   <category>
      <pattern> seleksi </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.
         
         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> seleksinya </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * tahapan seleksi </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi</srai>
      </template>
   </category>
   
   <category>
      <pattern> * seleksi </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * seleksinya </pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * tahapan seleksi *</pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi</srai>
      </template>
   </category>
   
   <category>
      <pattern> * seleksi *</pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <category>
      <pattern> * seleksinya *</pattern>
      <template>
         Jika yang anda maksud tahapan seleksi, berikut hasilnya.

         <srai>tahapan seleksi </srai>
      </template>
   </category>

   <!-- Pertanyaan ke 3 -->
   <category>
      <pattern> * program studi * </pattern>
      <template>
         Untuk program studi di it telkom purwokerto terdapat 8 program studi, untuk lebih jelasnya bisa dilihat di gambar dibawah.#https://i.ibb.co/NmzqQbL/programstudi.png
      </template>
   </category>
   <!-- apa saja Program studi di it telkom purwokerto ?/ jurusannya apa saja?/ apa saja jurusannya? Apa saja program studinya?apa saja Program studi di it telkom purwokerto ?/ jurusannya apa saja?/ apa saja jurusannya? Apa saja program studinya? -->
   <!-- Pertanyaan ke 4 -->
   <category>
      <pattern>kampus telkom</pattern>
      <template>
         Institut Teknologi Telkom Purwokerto (ITTP) adalah perguruan tinggi di bawah naungan Yayasan Pendidikan Telkom yang didukung kerjasama dengan 22 Perguruan Tinggi luar negeri. beberapa keunggulan Institut Teknologi Telkom Purwokerto diantaranya: Pertama dan satu-satunya Institut Teknologi di Jawa Tengah, Mendapatkan dukungan penuh dari Telkom Group, Menerapkan pola Link and Match dengan industri ICT, Sertikasi program CCNA NIIT, TOEFL, dan TOEIC untuk mahasiswa, terbukti bahwa 83% lulusannya telah bekerja sebelum wisuda, dan Menerapkan sistem manajemen mutu standar Internasional ISO 9001:2015.
      </template>
   </category>
   <category>
      <pattern> * kampus telkom * </pattern>
      <template>
         Jika yang anda maksud apa itu kampus telkom, berikut hasilnya.

         <srai>kampus telkom </srai>
      </template>
   </category>
   <category>
      <pattern> * kampus it telkom * </pattern>
      <template>
         Jika yang anda maksud apa itu kampus telkom, berikut hasilnya.

         <srai>kampus telkom </srai>
      </template>
   </category>
   <category>
      <pattern> * kampus it telkom </pattern>
      <template>
         Jika yang anda maksud apa itu kampus telkom, berikut hasilnya.

         <srai>kampus telkom </srai>
      </template>
   </category>
   <category>
      <pattern> * kampus telkom </pattern>
      <template>
         Jika yang anda maksud apa itu kampus telkom, berikut hasilnya.

         <srai>kampus telkom </srai>
      </template>
   </category>
   <!-- apa itu kampus Telkom ?/ kapus Telkom itu apa? / it Telkom itu kampus bagaimana bagaimana? -->
   <!-- Pertanyaan ke 5 -->
   <category>
      <pattern>biaya </pattern>
      <template>
            Untuk biaya pendaftaran dan biaya pendidikan bisa dilihat detailnya digambar dibawah.#https://i.ibb.co/rxQ4ntr/biayasemester.png
      </template>
   </category>

   <category>
      <pattern> * biaya bulananya </pattern>
      <template>
         Jika yang anda maksud biaya persemester, berikut hasilnya.
   
         <srai>biaya </srai>
      </template>
   </category>
   <category>
      <pattern> * biaya semesteran </pattern>
      <template>
         Jika yang anda maksud biaya persemester, berikut hasilnya.
      
         <srai>biaya </srai>
      </template>
   </category>
   <category>
      <pattern> * biaya persemester </pattern>
      <template>
         Jika yang anda maksud biaya persemester, berikut hasilnya.
         
         <srai>biaya </srai>
      </template>
   </category>
   <category>
      <pattern> * biaya per semester </pattern>
      <template>
         Jika yang anda maksud biaya persemester, berikut hasilnya.
         
         <srai>biaya </srai>
      </template>
   </category>
   <!-- biaya di kmapus berapa?/ berapa biaa pendaftaran?/ biaya persemester berapa ya? -->
   <!-- Pertanyaan ke 6 -->
   <category>
      <pattern>visi misi</pattern>
      <template>
         Berikut merupakan Visi dan Misi IT Telkom Purwokerto.
         %A. visi
         Menjadi perguruan tinggi yang unggul dalam pengembangan sains, teknologi dan teknik berbasis teknologi telematika dan membentuk insan yang berkarakter.Menjadi perguruan tinggi yang unggul dalam pengembangan sains, teknologi dan teknik berbasis teknologi telematika dan membentuk insan yang berkarakter.
         %B. misi
         1. Menyelenggarakan dan mengembangkan pendidikan berbasis teknologi telematika yang berkualitas dan pembentukan karakter yang unggul. 
         2. Mengembangkan riset dan menyebarluaskan sains, teknologi dan teknik yang terkini
         3. Menerapkan dan memanfaatkan sains, teknologi dan teknik bagi kemaslahatan masyarakat. 
         4. Mengembangakan tatakelola berbasis best practices dan menjalin kerjasama yang berkualitas dengan institusi pendidikan, pemerintah dan dunia industri di dalam dan luar negeri.

      </template>
   </category>
   <category>
      <pattern> visi dan misi *</pattern>
      <template>
         Jika yang anda maksud visi dan misi IT Telkom, berikut hasilnya.
         
         <srai>visi misi</srai>
      </template>
   </category>
   <category>
      <pattern>* visi dan misi *</pattern>
      <template>
         Jika yang anda maksud visi dan misi IT Telkom, berikut hasilnya.
         
         <srai>visi misi</srai>
      </template>
   </category>
   <category>
      <pattern>* visi misi *</pattern>
      <template>
         Jika yang anda maksud visi dan misi IT Telkom, berikut hasilnya.
         
         <srai>visi misi</srai>
      </template>
   </category>
   <category>
      <pattern>visi misi *</pattern>
      <template>
         Jika yang anda maksud visi dan misi IT Telkom, berikut hasilnya.
         
         <srai>visi misi</srai>
      </template>
   </category>
   <!-- apa visi misi IT Telkom purwokerto?/ visi misi kamus apa?/ kampus Telkom punya visi misi?/ visi misinya kampus Telkom apa ya? -->
   <!-- Pertanyaan ke 7 -->
   <category>
      <pattern>UKM</pattern>
      <template>
         Berikut merupakan Daftar UKM di IT Telkom Purwokerto.
         $1. UKM Bulu Tangkis
         2. UKM Bola Basket
         3. UKM Tennis Meja
         4. UKM Jujitsu
         5. UKM Catur
         6. UKM Volley Ball
         7. UKM Futsal
         8. UKM Wapala
         9. UKM Manggala
         10. UKM Racana
         11. Paduan Suara Telkomnica Voice
         12. Seksi Kerohanian Islam (SKI)
         13. Persekutuan Mahasiswa Kristen
         14.Keluarga Mahasiswa Katholik
         15. Keluarga Mahasiswa Hindu Saraswati
         16. UKM Merpati Putih
         17. UKM Musik dan Tari
         18. UKM Karate
         19. UKM Astralic
         20. UKM Fotografi
         21. UKM IPTEK.
      </template>
   </category>
   <category>
      <pattern>daftar ukm *</pattern>
      <template>
         Jika yang anda maksud Daftar UKM di IT Telkom, berikut hasilnya.
         
         <srai>UKM</srai>
      </template>
   </category>
   <category>
      <pattern>* ukm *</pattern>
      <template>
         Jika yang anda maksud Daftar UKM di IT Telkom, berikut hasilnya.
         
         <srai>UKM</srai>
      </template>
   </category>
   <category>
      <pattern>* daftar ukm *</pattern>
      <template>
         Jika yang anda maksud Daftar UKM di IT Telkom, berikut hasilnya.
         
         <srai>UKM</srai>
      </template>
   </category>
   <category>
      <pattern>* ukm *</pattern>
      <template>
         Jika yang anda maksud Daftar UKM di IT Telkom, berikut hasilnya.
         
         <srai>UKM</srai>
      </template>
   </category>
   <!-- apa saja UKM di kampus? / UKM it Telkom apa saja? / fasilitas ukm apa saja yang tersedia di kampus? -->
   <!-- Pertanyaan ke 8 -->
   <category>
      <pattern>fasilitas</pattern>
      <template>
         Berikut merupakan Fasilitas yang disediakan IT Telkom Purwokerto.
         $1. Ruang Kelas Full AC
         2. Laboratorium Bahasa dan Multimedia
         3. Laboratorium Teknik Elektronika
         4. Laboratorium Audio Video
         5. Laboratorium Teknik Elektro dan Digital
         6. Laboratorium VSAT
         7. Laboratorium Switching
         8. Laboratorium Transmisi
         9. Laboratorium Komputer Aplikasi
         10. Laboratorium Komputer Jaringan
         11. Perpustakaan
         12. Kantin Terpadu
         13. Masjid
         14. Sarana Olahraga
         15. Auditorium
         16. Hotspot up to 5 x 100 Mbps
         17. Radio Kampus
         18. Gazebo Tempat Belajar
         19. Koperasi
         20. Ruang Gym
         21. Klinik Kesehatan
         22. dll
      </template>
   </category>
   <category>
      <pattern>* fasilitas  *</pattern>
      <template>
         Jika yang anda maksud Fasilitas yang disediakan IT Telkom, berikut hasilnya.
         
         <srai>fasilitas</srai>
      </template>
   </category>
   <category>
      <pattern>* kelengkapan  *</pattern>
      <template>
         Jika yang anda maksud Fasilitas yang disediakan IT Telkom, berikut hasilnya.
         
         <srai>fasilitas</srai>
      </template>
   </category>
   <category>
      <pattern>fasilitas  *</pattern>
      <template>
         Jika yang anda maksud Fasilitas yang disediakan IT Telkom, berikut hasilnya.
         
         <srai>fasilitas</srai>
      </template>
   </category>
   <category>
      <pattern>kelengkapan  *</pattern>
      <template>
         Jika yang anda maksud Fasilitas yang disediakan IT Telkom, berikut hasilnya.
         
         <srai>fasilitas</srai>
      </template>
   </category>
   <!-- apa saja fasilitas kampus? / fasilitas it Telkom apa saja? / kampus Telkom tersedia kampus apa ya?/ apa saja yang tersedia di kampus Telkom? -->
   <!-- Pertanyaan ke 9 -->
   <category>
      <pattern>kontak</pattern>
      <template>
         Berikut merupakan Alamat dan Kontak IT Telkom Purwokerto.
         $Kawasan Pendidikan Telkom Jl. DI. Panjaitan No. 128 Purwokerto 53147, Jawa Tengah 
         Fan Page: It Telkom Purwokerto
         Instagram: @join_ittp 
         Line ID: @join_ittp 
         WA/SMS/Telp: 081228319222 
         Hunting: (0281) – 641629, Fax : (0281) 641630
      </template>
   </category>
   <category>
      <pattern>* alamat *</pattern>
      <template>
         Jika yang anda maksud Alamat IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>alamat *</pattern>
      <template>
         Jika yang anda maksud Alamat IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>* instagram *</pattern>
      <template>
         Jika yang anda maksud Akun Instagram IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>instagram *</pattern>
      <template>
         Jika yang anda maksud Akun Instagram IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>* LINE *</pattern>
      <template>
         Jika yang anda maksud Akun Line IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>LINE *</pattern>
      <template>
         Jika yang anda maksud Akun Line IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>* WA *</pattern>
      <template>
         Jika yang anda maksud Nomor WhatsApp IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>WA *</pattern>
      <template>
         Jika yang anda maksud Nomor WhatsApp IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>* Whatsapp *</pattern>
      <template>
         Jika yang anda maksud Nomor WhatsApp IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <category>
      <pattern>Whatsapp *</pattern>
      <template>
         Jika yang anda maksud Nomor WhatsApp IT Telkom, berikut hasilnya.
         
         <srai>kontak</srai>
      </template>
   </category>
   <!-- lamat kamus dimana?/ Lokasi kampus dimana ?/ posisi kampus dimana? -->
   <!-- Pertanyaan ke 10 -->
   
   <!-- Tempat Umum Institut Teknologi Telkom Purwokerto Terdekat?/ fasilitas terdekat/ apa saja yang di sekitar kampus?  -->
   <category>
      <pattern>*</pattern>
      <template>
         kata/pertanyaan "<star/>" tidak terdifinsi, silahkan coba kata /pertanyaan lain.
      </template>
   </category>
</aiml>